{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=PsychologicalCounseling;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Audience": "client.psychologicalcounseling.com",
    "Issuer": "www.psychologicalcounseling.com",
    "SecurityKey": "bla bla bla 1234554321_q@yhcvb788521367z<>"
  },
  "Authentication": {
    "Google": {
      "ClientId": "226671808261-vbn5q17d4kofp6fnj88q0mer11ohs2c2.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "311245558288719",
      "AppSecret": "fd89efbcd4309a47f5af3e64f705ed37"
    }
  }
}
